dssp-ws/src/wsdl/dssp-schema-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:be:e-contract:dssp:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:tns="urn:be:e-contract:dssp:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
	xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
	xmlns:wsa="http://www.w3.org/2005/08/addressing"
	xmlns:vs="urn:oasis:names:tc:dssx:1.0:profiles:VisibleSignatures:schema#">

	<annotation>
		<documentation>
			Digital Signature Service Protocol XML schema.
			Copyright (C) 2013-2019 e-Contract.be BVBA.
		</documentation>
	</annotation>

	<import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
		schemaLocation="saml-schema-assertion-2.0.xsd" />

	<import namespace="urn:oasis:names:tc:SAML:2.0:metadata"
		schemaLocation="saml-schema-metadata-2.0.xsd" />

	<import namespace="http://www.w3.org/2005/08/addressing"
		schemaLocation="ws-addr.xsd" />
		
	<import namespace="urn:oasis:names:tc:dssx:1.0:profiles:VisibleSignatures:schema#"
		schemaLocation="oasis-dss-vissig-schema-v1.0-cd1.xsd" />

	<element name="TimeStampRenewal" type="tns:DeadlineType" />

	<complexType name="DeadlineType">
		<annotation>
			<documentation>
				This complex type indicates when the timestamps
				on a signed document should be refreshed.
			</documentation>
		</annotation>
		<attribute name="Before" type="xs:dateTime" use="required" />
	</complexType>

	<element name="AttestationRequest" type="tns:AttestationRequestType" />

	<complexType name="AttestationRequestType">
		<annotation>
			<documentation>
				This complex type indicates that the web application wants
				to receive an attestation SAML assertion.
			</documentation>
		</annotation>
	</complexType>

	<element name="AttestationResponse" type="tns:AttestationResponseType" />

	<complexType name="AttestationResponseType">
		<annotation>
			<documentation>
				This complex type is used by the DSS to deliver the attestation
				SAML assertion as requested by the web application.
			</documentation>
		</annotation>
		<sequence>
			<element ref="saml2:Assertion" />
		</sequence>
	</complexType>

	<complexType name="EndpointType">
		<sequence>
			<element ref="wsa:EndpointReference"/>
		</sequence>
	</complexType>

	<complexType name="DigitalSignatureServiceDescriptorType">
		<annotation>
			<documentation>
				This complex type should be used within the DSS SAML 2.0
				metadata document.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="md:RoleDescriptorType">
				<sequence>
					<element name="WebServiceEndpoint" type="tns:EndpointType">
						<annotation>
							<documentation>
								Indicates the location of the DSS SOAP
								web service endpoint.
							</documentation>
						</annotation>
					</element>
					<element name="BrowserPostEndpoint" type="tns:EndpointType">
						<annotation>
							<documentation>
								Indicates the location of the DSS browser post
								endpoint.
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="ItemValueStringsType">
		<complexContent>
	  		<extension base="vs:ItemValueType">
	     		<sequence>
					<element name="ItemValue1" type="xs:string" minOccurs="0"/>
					<element name="ItemValue2" type="xs:string" minOccurs="0"/>
					<element name="ItemValue3" type="xs:string" minOccurs="0"/>
					<element name="ItemValue4" type="xs:string" minOccurs="0"/>
					<element name="ItemValue5" type="xs:string" minOccurs="0"/>
	     		</sequence>
	   		</extension>
		</complexContent>
	</complexType>

</schema>
